<link href="${staticFileRoot}/static/css/style.min.css" rel="stylesheet">
<link href="${staticFileRoot}/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="${staticFileRoot}/jquery.bootgrid-1.2.0/jquery.bootgrid.min.css" rel="stylesheet">
<link href="${staticFileRoot}/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
<link href="${staticFileRoot}/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="${staticFileRoot}/static/css/animate.min.css" rel="stylesheet">


<script type='text/javascript' src="${staticFileRoot}/js/jquery-2.1.4.min.js"></script>
<script type='text/javascript' src="${staticFileRoot}/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script type='text/javascript' src="${staticFileRoot}/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
<script type='text/javascript' src="${staticFileRoot}/js/jquery.bootstrap.min.js"></script>
<script type='text/javascript' src="${staticFileRoot}/bootstrapvalidator/js/language/zh_CN.js"></script>
<script type='text/javascript' src="${staticFileRoot}/js/art-template.min.js"></script>
<script type='text/javascript' src="${staticFileRoot}/jquery.bootgrid-1.2.0/jquery.bootgrid.min.js"></script>
<script type='text/javascript' src="${staticFileRoot}/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type='text/javascript' src="${staticFileRoot}/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type='text/javascript' src="${staticFileRoot}/js/common.js"></script>

